.skills {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background-color: var(--clr-grey-10);

  &__skill {
    text-align: center;
    padding: 3.5rem 0;
    transition: var(--transition);
    border-bottom: 2px solid var(--clr-white);

    & > i {
      font-size: 5rem;
      color: var(--clr-primary);
      margin-bottom: 2rem;
      transition: var(--transition);
    }
  }

  &__text {
    width: 37rem;
    margin: 0 auto;
  }

  &__skill:hover {
    background-color: var(--clr-white);
    border-bottom: 2px solid var(--clr-primary);
  }

  &__skill:hover > i {
    transform: translateY(-1rem);
  }
}

